<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"> <!-- Kenarlara padding ekler uyumlu -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/hedefAmac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsans_bold"
            android:paddingStart="16dp"
            android:text="@string/hedefler"
            android:textColor="@color/koyu_mavi"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hedefDuzenle"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/hedef_duzenleme_buton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hedefSil"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detayButon"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/detay_buton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hedefSil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/hedefSil"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/silme_butonu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

